<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net48</TargetFrameworks>
        <RootNamespace>LowLevelDesign.WTrace</RootNamespace>
        <Authors>Sebastian Solnica</Authors>
        <Company>Sebastian Solnica (wtrace.net)</Company>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <OutputPath>..\bin\wtrace</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\wtrace.cmd\wtrace.cmd.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="$(OutputPath)\..\..\deps\$(TargetFramework)\Dia2Lib.dll">
            <LogicalName>.\Dia2Lib.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(OutputPath)\..\..\deps\$(TargetFramework)\Microsoft.Diagnostics.FastSerialization.dll">
            <LogicalName>.\Microsoft.Diagnostics.FastSerialization.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(OutputPath)\..\..\deps\$(TargetFramework)\Microsoft.Diagnostics.Tracing.TraceEvent.dll">
            <LogicalName>.\Microsoft.Diagnostics.Tracing.TraceEvent.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(OutputPath)\..\..\deps\$(TargetFramework)\Microsoft.Win32.Registry.dll">
            <LogicalName>.\Microsoft.Win32.Registry.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(OutputPath)\..\..\deps\$(TargetFramework)\System.Security.AccessControl.dll">
            <LogicalName>.\System.Security.AccessControl.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(OutputPath)\..\..\deps\$(TargetFramework)\System.Security.Principal.Windows.dll">
            <LogicalName>.\System.Security.Principal.Windows.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(OutputPath)\..\..\deps\$(TargetFramework)\System.Runtime.CompilerServices.Unsafe.dll">
            <LogicalName>.\System.Runtime.CompilerServices.Unsafe.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(OutputPath)\..\..\deps\$(TargetFramework)\TraceReloggerLib.dll">
            <LogicalName>.\TraceReloggerLib.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(OutputPath)\..\..\deps\$(TargetFramework)\FSharp.Core.dll">
            <LogicalName>.\FSharp.Core.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(OutputPath)\..\..\deps\$(TargetFramework)\FSharp.Control.Reactive.dll">
            <LogicalName>.\FSharp.Control.Reactive.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(OutputPath)\..\..\deps\$(TargetFramework)\System.Buffers.dll">
            <LogicalName>.\System.Buffers.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(OutputPath)\..\..\deps\$(TargetFramework)\System.Memory.dll">
            <LogicalName>.\System.Memory.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(OutputPath)\..\..\deps\$(TargetFramework)\System.Numerics.Vectors.dll">
            <LogicalName>.\System.Numerics.Vectors.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(OutputPath)\..\..\deps\$(TargetFramework)\System.Reactive.dll">
            <LogicalName>.\System.Reactive.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(OutputPath)\..\..\deps\$(TargetFramework)\System.Threading.Tasks.Extensions.dll">
            <LogicalName>.\System.Threading.Tasks.Extensions.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(OutputPath)\..\..\deps\$(TargetFramework)\NtApiDotNet.dll">
            <LogicalName>.\NtApiDotNet.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(OutputPath)\..\..\deps\$(TargetFramework)\wtrace.cmd.dll">
            <LogicalName>.\wtrace.cmd.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(OutputPath)\..\..\deps\$(TargetFramework)\wtrace.imports.dll">
            <LogicalName>.\wtrace.imports.dll</LogicalName>
        </EmbeddedResource>


        <EmbeddedResource Include="$(OutputPath)\..\..\deps\$(TargetFramework)\amd64\KernelTraceControl.dll">
            <LogicalName>.\amd64\KernelTraceControl.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(OutputPath)\..\..\deps\$(TargetFramework)\amd64\msdia140.dll">
            <LogicalName>.\amd64\msdia140.dll</LogicalName>
        </EmbeddedResource>

        <EmbeddedResource Include="$(OutputPath)\..\..\deps\$(TargetFramework)\x86\KernelTraceControl.dll">
            <LogicalName>.\x86\KernelTraceControl.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(OutputPath)\..\..\deps\$(TargetFramework)\x86\KernelTraceControl.Win61.dll">
            <LogicalName>.\x86\KernelTraceControl.Win61.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(OutputPath)\..\..\deps\$(TargetFramework)\x86\msdia140.dll">
            <LogicalName>.\x86\msdia140.dll</LogicalName>
        </EmbeddedResource>

        <EmbeddedResource Include="$(OutputPath)\..\..\..\ms-dbgtools\x86\dbghelp.dll">
            <LogicalName>.\x86\dbghelp.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(OutputPath)\..\..\..\ms-dbgtools\x86\symsrv.dll">
            <LogicalName>.\x86\symsrv.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(OutputPath)\..\..\..\ms-dbgtools\amd64\dbghelp.dll">
            <LogicalName>.\amd64\dbghelp.dll</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="$(OutputPath)\..\..\..\ms-dbgtools\amd64\symsrv.dll">
            <LogicalName>.\amd64\symsrv.dll</LogicalName>
        </EmbeddedResource>

    </ItemGroup>
</Project>
