# wtrace

./: .gitignore  LICENSE  README.md  wtrace.sln  wtrace.sln.DotSettings
.github/workflows/: build.yml  dotnet.yml  dotnetcore.yml  release.yml
choco/: wtrace.nuspec
choco/tools/: VERIFICATION.txt
ms-dbgtools/: README
scripts/: Print-FileHashes.ps1  Update-AssemblyInfoVersionFiles.ps1
wtrace/: GlobalSuppressions.cs  InvokeWtraceCommand.cs  ProcessCreator.cs  Program.cs  Shim.cs  TraceCollector.cs  TraceOutput.cs  TraceProcess.cs  TraceSession.cs  packages.config  wtrace.csproj
wtrace.cmd/: Program.fs  RealtimeEventSource.fs  TraceControl.fs  TraceCounters.fs  TraceStatistics.fs  TraceSummary.fs  wtrace.cmd.fsproj
wtrace.cmd/Commons/: CommandLine.fs  Events.fs  Globals.fs  ResultBuilder.fs  WinApi.fs
wtrace.cmd/Events/: Alpc.fs  Commons.fs  FileIO.fs  Image.fs  IsrDpc.fs  ProcessThread.fs  Registry.fs  Rpc.fs  TcpIp.fs  UdpIp.fs
wtrace.cmd/Events.ETW/: Commons.fs  DotNetLoader.fs  FileIO.fs  IsrDpc.fs  ProcessThread.fs  Registry.fs  Rpc.fs  TcpIp.fs
wtrace.cmd/Models/: Events.fs  SystemObjects.fs
wtrace.cmd/Processing/: ProcessTree.fs  RpcResolver.fs  State.fs  SystemImages.fs  TraceEventPostprocessing.fs  TraceEventProcessor.fs  TraceState.fs
wtrace.cmd/Summary/: ProcessTree.fs  RpcResolver.fs  State.fs  SystemImages.fs  TraceSummary.fs
wtrace.cmd/Tracing/: Commons.fs  EtwTraceSession.fs  EventFilter.fs  EventMetadata.fs  TraceData.fs
wtrace.deps/: Program.cs  wtrace.deps.csproj
wtrace.imports/: NativeMethods.json  NativeMethods.txt  NtStatus.cs  wtrace.imports.csproj
wtrace.imports/Parsers/: Microsoft-Windows-RPC.cs
wtrace.tests/: CommonsTests.fs  EventFilterTests.fs  MetadataTests.fs  Program.fs  TraceDataTests.fs  wtrace.tests.fsproj
wtrace/EventHandlers/: AlpcTraceEventHandler.cs  FileIOTraceEventHandler.cs  ITraceEventHandler.cs  ImageLoadTraceEventHandler.cs  IsrDpcTraceEventHandler.cs  NetworkTraceEventHandler.cs  ProcessThreadsTraceEventHandler.cs  RegistryTraceEventHandler.cs  SystemConfigTraceEventHandler.cs
wtrace/EventHandlers/PowerShell/: PowerShellEvents.cs  PowerShellTraceEventHandler.cs
wtrace/EventHandlers/Rpc/: RpcTraceEventHandler.cs
wtrace/Events/: DpcTraceEventHandler.cs  FileIOTraceEventHandler.cs  IsrTraceEventHandler.cs  NetworkTraceEventHandler.cs  RPCEvents.cs  SystemConfigTraceEventHandler.cs
wtrace/Handlers/: AlpcTraceEventHandler.cs  FileIOTraceEventHandler.cs  ITraceEventHandler.cs  ImageLoadTraceEventHandler.cs  NetworkTraceEventHandler.cs  ProcessThreadsTraceEventHandler.cs  RegistryTraceEventHandler.cs  RpcTraceEventHandler.cs  SystemConfigTraceEventHandler.cs
wtrace/PowerShell/: InvokeWtraceCommand.cs  PowerShellTraceOutput.cs  PowershellModuleAssemblyInitializer.cs
wtrace/Properties/: AssemblyInfo.cs  launchSettings.json
wtrace/Tracing/: KernelTraceCollector.cs  ProcessCreator.cs  ProcessTraceRunner.cs  TraceCollector.cs  UserTraceCollector.cs
wtrace/Utilities/: DirectoryUtilities.cs  DriverImageUtilities.cs  ProcessCreator.cs  ResourceUtilities.cs  StatisticsUtilities.cs  StreamUtilities.cs  SupportFiles.cs
wtrace/Win32/: LastWin32ErrorException.cs
wtrace/Win32/Interop/: SecurityAttributes.cs
wtrace/Win32/Processes/: NativeEnums.cs  NativeMethods.cs  PROCESS_INFORMATION.cs  SafeProcessHandle.cs  SafeThreadHandle.cs  Startupinfo.cs
