<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48</TargetFrameworks>
        <RootNamespace>LowLevelDesign.WTrace</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.7" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
