<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net48</TargetFrameworks>
        <OutputPath>..\bin\deps</OutputPath>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\wtrace.cmd\wtrace.cmd.fsproj" />
    </ItemGroup>

</Project>
